<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@android:drawable/stat_notify_sdcard_usb"
        android:title="home" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@android:drawable/ic_menu_add"
        android:title="profile" />

</menu>